<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1560,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2090,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="AND Gate"/>
    <comp lib="1" loc="(1180,400)" name="AND Gate"/>
    <comp lib="1" loc="(1180,530)" name="AND Gate"/>
    <comp lib="1" loc="(1250,730)" name="AND Gate"/>
    <comp lib="1" loc="(1280,550)" name="AND Gate"/>
    <comp lib="1" loc="(1330,880)" name="AND Gate"/>
    <comp lib="1" loc="(1340,660)" name="AND Gate"/>
    <comp lib="1" loc="(1420,460)" name="OR Gate"/>
    <comp lib="1" loc="(1420,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,910)" name="AND Gate"/>
    <comp lib="1" loc="(1480,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,530)" name="XOR Gate"/>
    <comp lib="1" loc="(1540,1010)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1580,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,860)" name="XOR Gate"/>
    <comp lib="1" loc="(480,350)" name="XOR Gate"/>
    <comp lib="1" loc="(490,510)" name="XOR Gate"/>
    <comp lib="1" loc="(490,690)" name="XOR Gate"/>
    <comp lib="1" loc="(510,840)" name="XOR Gate"/>
    <comp lib="1" loc="(570,610)" name="AND Gate"/>
    <comp lib="1" loc="(570,750)" name="AND Gate"/>
    <comp lib="1" loc="(580,940)" name="AND Gate"/>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="1" loc="(980,860)" name="AND Gate"/>
    <comp lib="1" loc="(990,670)" name="AND Gate"/>
    <comp lib="5" loc="(1810,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2040,990)" name="Hex Digit Display"/>
    <wire from="(1020,770)" to="(1020,940)"/>
    <wire from="(1020,770)" to="(1460,770)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(1030,500)" to="(1030,550)"/>
    <wire from="(1030,500)" to="(1400,500)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(1070,320)" to="(1420,320)"/>
    <wire from="(1070,380)" to="(1130,380)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(1070,550)" to="(1130,550)"/>
    <wire from="(1070,570)" to="(1230,570)"/>
    <wire from="(1090,360)" to="(1090,420)"/>
    <wire from="(1090,360)" to="(1420,360)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(1090,480)" to="(1370,480)"/>
    <wire from="(1090,510)" to="(1130,510)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1120,1010)" to="(1490,1010)"/>
    <wire from="(1120,680)" to="(1120,710)"/>
    <wire from="(1120,680)" to="(1250,680)"/>
    <wire from="(1120,960)" to="(1120,1010)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(1180,530)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1180,710)"/>
    <wire from="(1180,590)" to="(1370,590)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(1200,400)" to="(1200,530)"/>
    <wire from="(1200,400)" to="(1350,400)"/>
    <wire from="(1200,530)" to="(1230,530)"/>
    <wire from="(1210,900)" to="(1210,930)"/>
    <wire from="(1210,900)" to="(1280,900)"/>
    <wire from="(1210,930)" to="(1370,930)"/>
    <wire from="(1250,680)" to="(1250,690)"/>
    <wire from="(1250,680)" to="(1290,680)"/>
    <wire from="(1250,690)" to="(1520,690)"/>
    <wire from="(1250,730)" to="(1250,750)"/>
    <wire from="(1250,750)" to="(1270,750)"/>
    <wire from="(1270,750)" to="(1270,860)"/>
    <wire from="(1270,750)" to="(1460,750)"/>
    <wire from="(1270,860)" to="(1280,860)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1280,640)"/>
    <wire from="(1280,570)" to="(1370,570)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(1330,1000)" to="(1490,1000)"/>
    <wire from="(1330,880)" to="(1330,1000)"/>
    <wire from="(1340,660)" to="(1370,660)"/>
    <wire from="(1350,400)" to="(1350,440)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(1370,660)" to="(1370,890)"/>
    <wire from="(1370,660)" to="(1430,660)"/>
    <wire from="(1370,890)" to="(1390,890)"/>
    <wire from="(1370,930)" to="(1370,960)"/>
    <wire from="(1370,930)" to="(1390,930)"/>
    <wire from="(1370,960)" to="(1480,960)"/>
    <wire from="(1400,500)" to="(1400,550)"/>
    <wire from="(1400,550)" to="(1470,550)"/>
    <wire from="(1420,460)" to="(1450,460)"/>
    <wire from="(1420,590)" to="(1480,590)"/>
    <wire from="(1430,660)" to="(1430,740)"/>
    <wire from="(1430,740)" to="(1460,740)"/>
    <wire from="(1440,910)" to="(1460,910)"/>
    <wire from="(1450,460)" to="(1450,510)"/>
    <wire from="(1450,460)" to="(1560,460)"/>
    <wire from="(1450,510)" to="(1470,510)"/>
    <wire from="(1460,910)" to="(1460,990)"/>
    <wire from="(1460,990)" to="(1490,990)"/>
    <wire from="(1480,340)" to="(1960,340)"/>
    <wire from="(1480,590)" to="(1480,650)"/>
    <wire from="(1480,590)" to="(1560,590)"/>
    <wire from="(1480,650)" to="(1520,650)"/>
    <wire from="(1480,880)" to="(1480,960)"/>
    <wire from="(1480,880)" to="(1520,880)"/>
    <wire from="(1510,760)" to="(1520,760)"/>
    <wire from="(1520,760)" to="(1520,840)"/>
    <wire from="(1520,760)" to="(1570,760)"/>
    <wire from="(1530,530)" to="(1940,530)"/>
    <wire from="(1540,1010)" to="(1850,1010)"/>
    <wire from="(1580,670)" to="(1910,670)"/>
    <wire from="(1580,860)" to="(1730,860)"/>
    <wire from="(1730,1040)" to="(2070,1040)"/>
    <wire from="(1730,860)" to="(1730,1040)"/>
    <wire from="(1810,940)" to="(1810,970)"/>
    <wire from="(1820,1030)" to="(1830,1030)"/>
    <wire from="(1820,990)" to="(1820,1030)"/>
    <wire from="(1830,1030)" to="(1830,1090)"/>
    <wire from="(1830,1030)" to="(1840,1030)"/>
    <wire from="(1830,990)" to="(1830,1030)"/>
    <wire from="(1840,990)" to="(1840,1030)"/>
    <wire from="(1850,990)" to="(1850,1010)"/>
    <wire from="(1910,1030)" to="(2070,1030)"/>
    <wire from="(1910,670)" to="(1910,1030)"/>
    <wire from="(1940,1020)" to="(2070,1020)"/>
    <wire from="(1940,530)" to="(1940,1020)"/>
    <wire from="(1960,1010)" to="(2070,1010)"/>
    <wire from="(1960,340)" to="(1960,1010)"/>
    <wire from="(2040,1000)" to="(2090,1000)"/>
    <wire from="(2040,990)" to="(2040,1000)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(250,720)" to="(370,720)"/>
    <wire from="(250,730)" to="(250,870)"/>
    <wire from="(250,870)" to="(340,870)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(260,420)" to="(540,420)"/>
    <wire from="(270,510)" to="(270,820)"/>
    <wire from="(270,820)" to="(360,820)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(290,460)" to="(290,700)"/>
    <wire from="(290,460)" to="(540,460)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(300,630)" to="(300,710)"/>
    <wire from="(300,630)" to="(520,630)"/>
    <wire from="(340,870)" to="(340,950)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(340,950)" to="(520,950)"/>
    <wire from="(360,500)" to="(360,670)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(360,820)" to="(360,910)"/>
    <wire from="(360,820)" to="(450,820)"/>
    <wire from="(360,910)" to="(530,910)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,770)" to="(520,770)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,590)" to="(520,590)"/>
    <wire from="(390,670)" to="(390,730)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(390,860)" to="(450,860)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(480,350)" to="(870,350)"/>
    <wire from="(490,510)" to="(890,510)"/>
    <wire from="(490,690)" to="(930,690)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(520,830)" to="(680,830)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(570,610)" to="(930,610)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,760)" to="(890,760)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(590,1030)" to="(1490,1030)"/>
    <wire from="(590,440)" to="(890,440)"/>
    <wire from="(590,940)" to="(590,1030)"/>
    <wire from="(680,830)" to="(680,940)"/>
    <wire from="(680,940)" to="(920,940)"/>
    <wire from="(870,350)" to="(870,420)"/>
    <wire from="(870,420)" to="(1090,420)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(890,480)" to="(1090,480)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(890,550)" to="(1030,550)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(910,780)" to="(1460,780)"/>
    <wire from="(910,780)" to="(910,840)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(920,900)" to="(1210,900)"/>
    <wire from="(920,900)" to="(920,940)"/>
    <wire from="(920,940)" to="(920,980)"/>
    <wire from="(920,980)" to="(1040,980)"/>
    <wire from="(930,610)" to="(1370,610)"/>
    <wire from="(930,610)" to="(930,650)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(930,710)" to="(1120,710)"/>
    <wire from="(930,710)" to="(930,750)"/>
    <wire from="(930,750)" to="(1200,750)"/>
    <wire from="(940,380)" to="(1070,380)"/>
    <wire from="(980,1020)" to="(1490,1020)"/>
    <wire from="(980,860)" to="(980,1020)"/>
    <wire from="(990,670)" to="(990,770)"/>
    <wire from="(990,770)" to="(1020,770)"/>
  </circuit>
</project>
